APP_URL=http://localhost:3000
MONGO_URL=mongodb+srv://hmras:hmras@cluster0.3zukz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAY2ZUL3MGSX44IAGU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1